SERVER_PORT=3001


# DB_ENV

DB_HOST=localhost
DB_NAME=countries_app
DB_USER=postgres
DB_PASSWORD=a12b32*


# SECRET PRIVATE KEY

SECRET_KEY=parangaricutirimicuaro


#
GMAIL_SECRET_EMAIL=crisrodam1996@gmail.com
GMAIL_SECRET_PASSWORD=kcnk knwi mymb ttqh

